<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rahul Patil — Portfolio</title>
  <meta name="description" content="Portfolio of Rahul Patil — Development professional and data science enthusiast.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    /* Import a clean, readable font stack */
    @font-face {
      font-family: InterVarFallback;
      src: local("Arial");
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="container hero__inner">
      <div class="hero__text">
        <h1>Rahul Patil</h1>
        <p class="subtitle">Development Professional · Data Science Enthusiast · Sustainability Advocate</p>
        <p class="note">Actively seeking opportunities in the <strong>Data Science</strong> domain</p>
        <div class="actions">
          <a class="btn primary" href="assets/resume/Rahul_Patil_Resume.pdf" target="_blank" rel="noopener">Download Resume</a>
          <a class="btn" href="mailto:rahulsarojani@gmail.com">Email Me</a>
          <a class="btn" href="https://linkedin.com/in/rahul-patil-tiss" target="_blank" rel="noopener">LinkedIn</a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="about" class="section">
      <div class="container">
        <h2>About Me</h2>
        <p>
          I am a <strong>development professional</strong> with <strong>8 years of experience</strong> in sustainability, climate change,
          WASH, education, and community resilience. Over the past <strong>4 years</strong>, I’ve been upskilling in
          <strong>Python</strong>, <strong>SQL</strong>, <strong>Power BI</strong>, and <strong>Machine Learning</strong> to bridge
          real-world development challenges with data-driven solutions.
        </p>
      </div>
    </section>

    <section id="volunteering" class="section">
      <div class="container">
        <h2>Current Volunteering Project</h2>
        <div class="card org">
          <div class="org__logo">
            <img src="https://admissions.ucr.edu/sites/default/files/styles/form_preview/public/2020-07/ucr-education-logo-columbia-university.png?itok=-0FD6Ma2" alt="Columbia University Logo">
          </div>
          <div class="org__body">
            <h3>NSDC's Medical Chatbot Project <span class="muted">in collaboration with Columbia University</span></h3>
            <p>
              Volunteering to develop a medical chatbot using <strong>RAG (Retrieval-Augmented Generation)</strong> and
              <strong>LLMs</strong> to provide accurate, reliable healthcare information.
            </p>
            <p class="tech">Tech: Python · LangChain · LLMs · RAG Pipelines</p>
          </div>
        </div>
      </div>
    </section>

    <section id="leadership" class="section">
      <div class="container">
        <h2>Leadership &amp; Community</h2>
        <div class="card">
          <h3>President &amp; Founding Member — <a href="https://www.equatorialvoices.earth" target="_blank" rel="noopener">Equatorial Voices Network</a></h3>
          <p>
            Building a platform for <strong>climate resilience</strong> powered by <strong>real-time data</strong> and
            <strong>knowledge sharing</strong>, and creating <strong>changemakers</strong> through pathways to
            <strong>higher education</strong>.
          </p>
        </div>
      </div>
    </section>

    <section id="education" class="section">
      <div class="container">
        <h2>Education</h2>
        <div class="grid">
          <article class="card edu">
            <div class="edu__logo"><img src="https://upload.wikimedia.org/wikipedia/en/0/09/Ashoka_University_logo_with_wordmark.png" alt="Ashoka University"></div>
            <div class="edu__body">
              <h3>Professional Executive Development Program, Data Science for Social Impact</h3>
              <p class="muted">School of Data Science, Ashoka University · 2024–2025</p>
            </div>
          </article>

          <article class="card edu">
            <div class="edu__logo"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/IGNOU_logo.svg/1200px-IGNOU_logo.svg.png" alt="IGNOU"></div>
            <div class="edu__body">
              <h3>MA in Development Studies</h3>
              <p class="muted">Indira Gandhi National Open University (IGNOU) · 2019–2021</p>
            </div>
          </article>

          <article class="card edu">
            <div class="edu__logo"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/IGNOU_logo.svg/1200px-IGNOU_logo.svg.png" alt="IGNOU"></div>
            <div class="edu__body">
              <h3>Post Graduate Certificate in Climate Change</h3>
              <p class="muted">IGNOU · 2022</p>
            </div>
          </article>

          <article class="card edu">
            <div class="edu__logo"><img src="https://upload.wikimedia.org/wikipedia/en/b/bf/Tata_Institute_of_Social_Sciences_Logo.svg" alt="TISS"></div>
            <div class="edu__body">
              <h3>PG Diploma in Water, Sanitation &amp; Hygiene (WASH)</h3>
              <p class="muted">Tata Institute of Social Sciences · 2018–2019</p>
            </div>
          </article>

          <article class="card edu">
            <div class="edu__logo"><img src="https://upload.wikimedia.org/wikipedia/en/f/f9/Rashtrasant_Tukadoji_Maharaj_Nagpur_University_logo.jpg" alt="RTM Nagpur University"></div>
            <div class="edu__body">
              <h3>B.E. in Mechanical Engineering</h3>
              <p class="muted">RTM Nagpur University · 2011–2014</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="experience" class="section">
      <div class="container">
        <h2>Professional Experience</h2>

        <article class="card org">
          <div class="org__logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw0XlRQscipdxj5hS7-UZ4PLByBolVHMJ-bw&s" alt="Intellect Design CSR"></div>
          <div class="org__body">
            <h3>Intellect Design — CSR · Development Catalyst</h3>
            <p class="muted">Oct 2022 – Jun 2025 · Wardha, India</p>
            <ul>
              <li>Led <strong>impact assessment &amp; M&amp;E</strong> for Wardha Cluster Development Program.</li>
              <li>Promoted water conservation via <strong>Paani Foundation Farmers Cup</strong>.</li>
              <li>Launched STEAM education for girls &amp; career programs for <strong>900+ rural youth</strong>.</li>
              <li>Trained <strong>600+ women leaders</strong> in WASH, Climate Change, and Gender Sensitization.</li>
            </ul>
          </div>
        </article>

        <article class="card org">
          <div class="org__logo"><img src="https://www.unicef.org/sites/default/files/styles/crop_thumbnail/public/UNICEF_logo_2016.png.webp?itok=woicjEiz" alt="UNICEF"></div>
          <div class="org__body">
            <h3>UNICEF India · Young Professional</h3>
            <p class="muted">Aug 2020 – Feb 2022 · Hyderabad, India</p>
            <ul>
              <li>Designed WASH &amp; climate resilience policies across <strong>three states</strong>.</li>
              <li>Trained <strong>150,000+ stakeholders</strong> on COVID-19 response, WASH, and stress management.</li>
              <li>Organized <strong>India's first National WASH Conclave (2022)</strong>.</li>
              <li>Advanced youth-led climate advocacy and innovation initiatives.</li>
            </ul>
          </div>
        </article>

        <article class="card org">
          <div class="org__logo"><img src="https://landportal.org/sites/default/files/2024-03/TATA%20Trusts%20.jpg" alt="Tata Trusts"></div>
          <div class="org__body">
            <h3>Tata Trusts · Program Associate</h3>
            <p class="muted">Jun 2019 – Apr 2020 · Gadchiroli, India</p>
            <ul>
              <li>Managed <strong>WASH &amp; nutrition</strong> programs in rural districts.</li>
              <li>Trained <strong>5,000+ school children</strong> in safe practices during early COVID.</li>
              <li>Worked closely with district administration for strategy &amp; planning.</li>
            </ul>
          </div>
        </article>

        <article class="card org">
          <div class="org__logo"><img src="https://nalanda-academy.org/wp-content/themes/custom-theme/images/logo.png" alt="Nalanda Academy"></div>
          <div class="org__body">
            <h3>Nalanda Academy · Program Coordinator</h3>
            <p class="muted">Oct 2016 – Jun 2018 · Wardha, India</p>
            <ul>
              <li>Supported marginalized students with higher education guidance.</li>
              <li>Set up <strong>15 community libraries</strong> across three states.</li>
              <li>Mentored <strong>100+ students</strong> in analytical reasoning &amp; mathematics.</li>
            </ul>
          </div>
        </article>
      </div>
    </section>

    <section id="courses" class="section">
      <div class="container">
        <h2>Courses &amp; Certifications</h2>
        <div class="grid">
          <article class="card edu">
            <div class="edu__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Google_Data_Analytics_Certificate_logo.png" alt="Google Data Analytics"></div>
            <div class="edu__body">
              <h3>Google Data Analytics Certificate (Coursera)</h3>
              <p class="muted">2023</p>
            </div>
          </article>

          <article class="card edu">
            <div class="edu__logo"><img src="https://nareshit.com/wp-content/uploads/2022/08/cropped-naresh-logo.png" alt="Naresh IT"></div>
            <div class="edu__body">
              <h3>Full Stack Data Science &amp; AI Program (Naresh IT)</h3>
              <p class="muted">2022</p>
            </div>
          </article>

          <article class="card edu">
            <div class="edu__logo"><img src="https://www.ox.ac.uk/sites/files/oxford/styles/ow_medium_feature/s3/field/field_image_main/Oxford.jpg" alt="Oxford"></div>
            <div class="edu__body">
              <h3>School of Climate Change (University of Oxford)</h3>
              <p class="muted">2022</p>
            </div>
          </article>

          <article class="card edu">
            <div class="edu__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/2/27/UNICEF_logo.png" alt="UNICEF"></div>
            <div class="edu__body">
              <h3>UNICEF WASH Financing · Early Childhood Programming</h3>
              <p class="muted">2021</p>
            </div>
          </article>

          <article class="card edu">
            <div class="edu__logo"><img src="https://www.corporatefinanceinstitute.com/wp-content/uploads/2021/05/CFI-logo.png" alt="CFI"></div>
            <div class="edu__body">
              <h3>Introduction to ESG (Corporate Finance Institute)</h3>
              <p class="muted">2022</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="skills" class="section">
      <div class="container">
        <h2>Skills</h2>
        <div class="chips">
          <span>Python</span><span>SQL</span><span>Power BI</span><span>Machine Learning</span><span>Pandas</span><span>NumPy</span><span>scikit-learn</span><span>Data Visualization</span><span>Google Data Studio</span><span>Advanced Excel</span><span>Program Management</span><span>Capacity Building</span>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Contact</h2>
        <ul class="contact">
          <li><strong>Email:</strong> <a href="mailto:rahulsarojani@gmail.com">rahulsarojani@gmail.com</a></li>
          <li><strong>LinkedIn:</strong> <a target="_blank" rel="noopener" href="https://linkedin.com/in/rahul-patil-tiss">linkedin.com/in/rahul-patil-tiss</a></li>
        </ul>
        <p class="foot">© 2025 Rahul Patil</p>
      </div>
    </section>
  </main>
</body>
</html>
