/* ---- Rahul Patil — Admissions Portfolio ---- */
:root{
  --bg:#ffffff;
  --ink:#0f172a;
  --muted:#64748b;
  --line:#e2e8f0;
  --brand:#0ea5e9;
  --brand-ink:#075985;
  --card:#f8fafc;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,InterVarFallback,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";line-height:1.6}
img{max-width:100%;height:auto;display:block}

.container{max-width:1000px;margin:0 auto;padding:0 20px}

.hero{background:linear-gradient(180deg,#0b1220 0%,#0f172a 100%);color:#fff;padding:48px 0 24px;border-bottom:1px solid #0b1220;position:sticky;top:0;z-index:5}
.hero__inner{display:flex;justify-content:space-between;align-items:flex-end;gap:16px}
.hero__text h1{margin:0 0 6px 0;font-size:32px}
.subtitle{margin:0;color:#cbd5e1}
.note{margin:10px 0 0 0;color:#93c5fd}
.actions{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
.btn{display:inline-block;border:1px solid rgba(255,255,255,.25);padding:10px 14px;border-radius:10px;color:#e2e8f0;text-decoration:none;font-weight:600;backdrop-filter: blur(4px)}
.btn:hover{border-color:#fff;color:#fff}
.btn.primary{background:#38bdf8;color:#0b1220;border-color:#38bdf8}
.btn.primary:hover{background:#7dd3fc;border-color:#7dd3fc}

.section{padding:34px 0;border-top:1px solid var(--line)}
.section h2{margin:0 0 14px 0;font-size:22px}
.muted{color:var(--muted)}

.card{background:var(--card);border:1px solid var(--line);border-radius:12px;padding:16px}

.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px}
@media (max-width: 760px){
  .hero__inner{flex-direction:column;align-items:flex-start}
  .grid{grid-template-columns:1fr}
}

.org{display:grid;grid-template-columns:84px 1fr;gap:16px;align-items:center}
.org__logo img{width:72px}
.edu{display:grid;grid-template-columns:72px 1fr;gap:14px;align-items:center}
.edu__logo img{width:60px}

ul{margin:10px 0 0 18px}
ul li{margin:6px 0}

.chips{display:flex;flex-wrap:wrap;gap:8px;margin-top:6px}
.chips span{background:#e6f4ff;border:1px solid #cde7ff;color:#0b5394;padding:6px 10px;border-radius:999px;font-size:14px}

.contact{list-style:none;padding-left:0}
.contact li{margin:6px 0}
.foot{color:var(--muted);margin-top:12px;font-size:14px}
